<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--
    view test때 사용.
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="Button" />
    -->
<!--
    테마 사용
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="@string/hello"
        style="@style/big_red_font"
        />
    -->
    <!-- java에서 text set 하는 법.
    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="none"

        />
    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="none"
        />
    <TextView
        android:id="@+id/textview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="none"
        />
    -->
    <!--여러 스트링을 이름으로 찾아 합치기.
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    -->


</LinearLayout>
